# SearchTool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xchen/searchtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xchen/searchtool/: AccessoryFragment.java  AdminActivity.java  AdminFragment.java  BtnItemModel.java  ContentFragment.java  HandleBackInterface.java  MainActivity.java  OnButtonClickListener.java  OnCatalogItemClickListener.java  OnFrontEndContentFragmentItemButtonClickListener.java  OnItemButtonClickListener.java  OnListItemClickListener.java  SearchToolApplication.java  WebViewActivity.java  WebviewFragment.java
app/src/main/java/com/example/xchen/searchtool/Component/: NoScrollViewPager.java  PaginationAdapter.java
app/src/main/java/com/example/xchen/searchtool/Controller/: AccessoryFragment.java  AdminFragment.java  (+3 more)
app/src/main/res/layout/: accessoryfragment.xml  activity_main.xml  admincatalogfragment.xml  admincontent_activity_main.xml  adminfragment.xml  adminitemfragment.xml  catalog_button.xml  catalog_manager_dialog.xml  catalog_manager_item.xml  contentfragment.xml  item_button.xml  webview_activity_main.xml  webviewfragment.xml
app/src/main/res/layout/Admins/Components/layout/: admincatalogfragment_catalogedit_dialog_layout.xml  admincatalogfragment_listviewitem_layout.xml  adminitemfragment_itemedit_dialog_layout.xml  adminitemfragment_listviewitem_layout.xml
app/src/main/res/layout/Admins/Fragments/layout/: admincatalogfragment.xml  adminitemfragment.xml
app/src/main/res/layout/Admins/layout/: admincontent_activity_main.xml
app/src/main/res/layout/FrontEnds/Components/layout/: contentfragment_middlelinelinear_layout.xml
app/src/main/res/layout/FrontEnds/Fragments/layout/: accessoryfragment.xml  contentfragment.xml  managementfragment.xml
app/src/main/res/layout/FrontEnds/layout/: webview_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xchen/searchtool/: ExampleUnitTest.java
(+7 files in other folders)
